PORT=8000
MONGO_URI=mongodb+srv://tung:Tungpro312@cluster0.jfgibip.mongodb.net/ShoppingMernStack
SECRET_JWT='pet_shop312'
STRIPE_KEY=sk_test_51LeaI7IuHSewh2y4WzvujRilAJtCoiQGLDtpgdvXvFDM2I4jI2RL3tmPnhzziUYjVVX14pkpJtEq4qr74YyzCAs4003yaMMSXH